{
  "name": "ans-tool",
  "version": "0.2.0",
  "description": "CLI installer for the Novel long-form fiction workflow across Claude Code and Codex.",
  "bin": {
    "ans-tool": "bin/install.js"
  },
  "files": [
    "bin",
    "agents",
    "commands",
    "docs",
    "ai-novel-studio",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs"
  },
  "license": "MIT"
}
